<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petshop</title>
    </head>
    <body>
        <header>
            <div>
            <span>Grandes ofertas en comederos Español ARG</span>
            </div>
            <h1>
                <!-- revisar categorias pet nosotros contactanos-->
                <img src="img/Cat.png" alt="cat">Front Cat&Dog<img src="img/Dog.png" alt="dog"> 
            </h1>
            <span>Categorias Pet Nosotros Contactanos</span>
        </header>
        <main>
            <section>
                <img src="img/foto.png" alt="dog bowl">
                <h2>¡Es un placer tenerte aquí!</h2>
                <h4>¡Comederos en descuento!</h4>
                <h3>COMEDEROS</h3>
            </section>
            <section>
                <img src="img/pawprint.png" alt="huella">
                <h2>Productos Destacados</h2>
                <p>Comederos - Accesorios - Comida</p>
                <div>
                    <img src="img/Churrasquito.png" alt="churrasco">
                    <img src="img/Comedero.png" alt="comedero">
                    <img src="img/Huesito juguete.png" alt="huesitos">
                </div>
            </section>
        </main>
    </body>
    <footer>
        <p style="text-align: center;">Todos los derechos reservados Front End</p>
    </footer>
</html>
    